
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain =https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179235725
appid = 2016101200668818

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKpDZjDWq0gWrE+UEo4Ij4tTFrNW3Xa2OM4ilMfRj0OF3v9pwcouPh9nbN+hrm5Q3gRerq3FtT/GKaqKJX6qGDjEjfsWcpbqpKDHtzV026KVCK+V+8oNgD6oK2IlA3Gf+p/ixypeIkpz6x0JA1H2VI3LNou5lN7CoemsIhiTC92DkiFZv2hO3sYGd7k6uhsOaHHAyTDX15Qi6aJJ5g5IGQZsNry0x1c0Rv8EYDoCU7qf5HBNGeI5f3r/XUjZ/st3jernl+etjPBufHkvH1jfadxFlGVKclMqkgz5ivWNty1hXejlTvWKwhUFqgrcJgBGJWSfTU5T4fGDm47l34N1WtAgMBAAECggEAS+ag29ORkmaztEidUqqyci6IcqAalW/2XT/HyldGXRWq39+MEeVfiuqqmhONvNCzqw+8D346BZ3Lwc4GqskKSYF4t/Zgev9Z/RYeU8P9Cqjprlvd/N+1w1cU3m+kqLX0EPXVEaMdTmG9Yg3DlUGt6pjhI7posI9Vc9HX7BI2fAfdGKRgSIsWwLYSU4mRqQXzMeJcLbpsWf0wVDw9eTjjY47WhajnnbblHZCdPzoN8m0i+V0al4JucsrRGnsTlRV/WPm35PWl576rCC4d6IvJaUOREgaQxJE0V3W1GbzE6+tu2eCGBJWbw7Tk+PvKxxSFJlcsQU0Y/EO9KVja0p8eZQKBgQDkENR1/WZgUumu/GXZ07OA9h68uMow8R5lxW2zqQnwnI2mxFUUu546o5bKruJNIB3NphYW8JGM8BZHS3zGOb0q8cZkcFyAlG1OULMkwBULDJX+IEneGpjllPGfoGkMturW73UN+HeItxDda1Mai9+aHgZhYes0dR3nqxhMrlJfawKBgQCbn2r3t4YWnbeveUPF1427Ia9q7CkZK6L3GymQzGZ3fcg3KE+2+dK8H1F95polZDmeq2uqPdPfKy5e59jcYXrrIv13kIXTa62fRCn/sSsiOowEGnbnpJN+JUy9v49M/A+WJN26fOaLVAn076cwM9+DUwaAoWjNBwHS14RBXl9dRwKBgEpkFvk5o6gtw125pHtN65JYNaR3XjRiofiuUl809zINzsKj7eCqZi1YaPpJ2zUvEamf0DrBU6i2M34j6Fo8QTD91imy4OlsAM930UdehD6rZ02SOKYC5PaWA85+o2VrUOS1DOh2sH7ev9iJhnz1PQVnX8tqBi+BODT2ASIaBnJrAoGAUtz/yAcgjspMFFMtkxrDjPDSxswY1h42F/2OlFtB9D41bak5SOSdIS5L5g3z5hUH2UTNf0iMmDgV6NLq1e3R1YI8FH4PxBOBz1wsQMnFfeROyaCNz6oCHxkdU6u8UfGlGv1mUvZOi8Gjy5gQHcqBKRv8SmGnvAQPJIU9FtF5VeECgYAXVxqU74RGzgoJVdQi+GkDlu97RnKmiMdwyIERHW3tcnlI4EqkFZ+dqw5x2rtPypcGg7Oh/kpDAgKqlKE0sV7VwgP9RW3GSZMeMp4E5E5DQBXBfEBNrUemwxBhO06bdrHGlvTSHZXzU8COEd+bqByZ5mfK8+l2E+zw9xfUcJwtww==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiqQ2Yw1qtIFqxPlBKOCI+LUxazVt12tjjOIpTH0Y9Dhd7/acHKLj4fZ2zfoa5uUN4EXq6txbU/ximqiiV+qhg4xI37FnKW6qSgx7c1dNuilQivlfvKDYA+qCtiJQNxn/qf4scqXiJKc+sdCQNR9lSNyzaLuZTewqHprCIYkwvdg5IhWb9oTt7GBne5OrobDmhxwMkw19eUIumiSeYOSBkGbDa8tMdXNEb/BGA6AlO6n+RwTRniOX96/11I2f7Ld43q55fnrYzwbnx5Lx9Y32ncRZRlSnJTKpIM+Yr1jbctYV3o5U71isIVBaoK3CYARiVkn01OU+Hxg5uO5d+DdVrQIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlLPjJnrOcQJ+9Kw3k76FFtc5iZgx39WaL0BQCXpReLymRMfm5GXmL4oDmC42YS497aXJp4Wg77vRN676B0XnLArgkOBT0Kz/9LCMn/A4G2UEaIxTGyEJBgsXxiFJ44ceqaa2e9wkzECmMEq74fLlgR8W2tTRjHqhLNt0ZVUuGYtLWF63C8YP6r4NjC/LJSZlXEGgCJQhe89oRY4gRo61HDTXnJukIYtF2U5jR+5vfgTVUBlY8z0EcbKKCqOc9ar74efiGrrtNH/hkOENAS2un1chnU7flnnPioSqKR5bNtrN+5bgJLFlK/ROdWAW4j1AGFyCEwlDDtTBRwexl96powIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://6rg7e9.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=D:/payimages/
save_realy=/neuedu/qrcode/
